{
  "name": "basedash-docs",
  "version": "1.0.0",
  "description": "Basedash documentation site",
  "scripts": {
    "generate-todos": "node scripts/generate-todos.js",
    "dev": "mintlify dev",
    "fmt": "prettier --write \"**/*.{mdx,md,json}\"",
    "fmt:check": "prettier --check \"**/*.{mdx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "private": true
}
